.main {
  color: aliceblue;
  min-height: 100%;
  width: 100vw;
  padding-top:2vh;
}

.serviceList {
  border-radius: 15px;
  width: 90%;
  min-width: 275px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 50px auto;
}
.header {
  font-size: var(--header-font-size);
  border-bottom: 2px solid gold;
  width: var(--header-width);
  margin: auto;
  text-align: center;
  border-radius: 15px;
  color: aliceblue;
}
.service{
 
  width: calc(33.33% - 10px);

}
.collapsed{
  height: clamp(300px,25vh,500px);
  background-color: var(--background-color);
  display: grid;
  border-radius: 15px;
  border: 1px solid gold;
  grid-template-rows: 50% 30% 20%;
  place-items: center;
  opacity: 0.8;
}
.footer{
  margin-top: 150px;
}
.icon {
  height: 100%;

}
.downArrow,
.upArrow {
  background-color: var(--navbar-light);
  border: none;
  border-radius: 15px;
  width: 120px;
  height: 40px;
  margin: auto;
}
.upArrow{
  width: 50%;
  height: 40px;
  margin-top: -50px;
}
.up{
  height: 40px;
}
.down {
  height: 40px;
  cursor: pointer;
}

.extend {
  height: 100vh;
  width: 100vw;
  background-color: rgba(125, 148, 150, 0.877);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999999;
  display: grid;
  place-content: center;
 
}
.extend > ul {
  height:70vh;
  min-height: 400px;
  width:90vw;
  min-width: 280px;
  max-width: 1000px;
  background-color: var(--navbar-dark);
  border: 1px solid gold;
  border-radius: 15px;
  list-style: inside;
  display: grid;
  place-content: center;
  margin: auto;
  padding: 0;
  margin-top: clamp(20px, 5vh, 100px);
}
.listItem {
  font-size: clamp(1rem, 4vw, 1.5rem);
 margin: 20px;
}

@media screen and (max-width: 1100px) {
  .service {
    width: calc(50% - 10px);
  }
}
@media screen and (max-width: 500px) {
  .service {
    width: calc(100% - 10px);
  }
}

.serviceHeader{
  font-weight: 600;
  font-size: clamp(1rem,3vw,1.5rem);
  text-align: center;
}