.main {
  width: 100%;
  padding-bottom: 50px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.headers {
  width: 95%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header {
  font-size: var(--header-font-size);
  border-bottom: 2px solid gold;
  width: var(--header-width);
  margin: auto;
  text-align: center;
  border-radius: 15px;
  margin-bottom: 2vh;
  color: aliceblue;
}
.link {
  font-size: clamp(0.6rem, 2vw, 2rem);
  text-decoration: none;
  color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #3498db56;
  margin-top: 20px;
  border-radius: 15px;
  padding: 0;
}
.iconl {
  height: clamp(40px, 5vw, 80px);
}

.content {
  border-radius: 30px;
  border: 1px solid gold;
  width: 98%;
  max-width: 1980px;
  margin-top: 10px;
  color: aliceblue;
  display: grid;
  width: 98vw;
  border-radius: 15px;
  background-color: var(--navbar-light);
  color: aliceblue;
  margin: auto;
}




.formWrapper {
  display: grid;
  grid-template-columns: 40%60%;
}
.formWrapper > div > div > input {
  height: 30px;
  
  min-width: 120px;
  border-radius: 15px;
  border: 1px solid gold;
  z-index: 9999;
}
.datePicker {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.datePicker > h4 {
  margin: 0;
  border: 1px solid rebeccapurple;
}
.datePicker > div > select {
  text-align: center;
  height: 30px;
  width: 100%;
  max-width: 200px;
  min-width: 60px;
  border-radius: 15px;
  border: 1px solid gold;
  z-index: 9999;
}
.datePicker>div{
  width: 40%;
  max-width: 220px;
}
.wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.submit {
  margin: auto;
  width: 250px;
  border-radius: 50px;
}

.description {
  display: grid;
  border-radius: 15px;
}
.description > div > textarea {
  height: 90%;
  width: 90%;
  border-radius: 15px;
  border: 1px solid gold;
}
.description > div > textarea:focus,
.formWrapper > div > div > input:focus,
.datePicker:focus {
  outline: none;
  border: none;
}
.map {
  height:30vh;
  max-width: 400px;
  width: 100%;
  max-width: 800px;
  margin: auto;
  margin-top: 3%;
  outline: none;
  z-index: 0;
}
.form {
  max-width: 1875px;
  background-color: var(--foreground-color);
  margin: 3px;
  margin: auto;
  border-radius: 15px;
}


.bin {
  height: 50px;
  border: 1px solid;
  margin-left: -50px;
  border: none;
}

.photos {
  margin-top: 10px;
  display: flex;
  margin: 5px auto;


}
.photoScroll{
  display: flex;
  overflow: scroll;
  max-width: 1800px;

}
.photo{
  margin: 0 5px;
}

.bin:hover {
  opacity: 0.5;
  cursor: pointer;
}
.none{
  display: none;
}

.imageUpload{
  display: none;
}

.photoInput,.imagePrev {
 width: 200px;
 height: 200px;
 border-radius: 15px;
 background-color: var(--navbar);
}
.imageLabel,.photoInput{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.imageLabel:hover {
  cursor: pointer;
  opacity: 0.7;
}
.icon{
  height: 120px;

}
/* ANIMATION */
.animation {
  height: 80vh;
  width: 50vw;
  background-color: var(--background-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  margin: auto;
  border-radius: 50px;

  opacity: 0.8;

  border: 3px solid gold;
}

.loader {
  border: 30px solid #f3f3f3;
  border-radius: 50%;
  border-top: 30px solid #3498db;
  width: 110px;
  height: 110px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
