.main {
  background-color: var(--background-color);
  min-height: 100%;
  min-width: 100%;
  padding-bottom: 50px;
  overflow: hidden;
}
.main::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: inherit;
  z-index: -1;
}
.header {
  font-size: clamp(0.9rem, 2vw, 3rem);
  height: clamp(50px, 10vw, 250px);

  color: #eaeff2;
  display: grid;
  place-items: center;
}

.projects {
  color: var(--text-color);
  width: clamp(250px, 90vw, 1500px);
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1vw;
  row-gap: 15px;
  padding: 20px;
  overflow: hidden;
  background-color: #cafefe;
  border-radius: 15px;
}

.project {
  border-radius: 15px;
  background-color: var(--foreground-color);
  color: var(--text-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px solid white;
}
.content {
  height: 99%;
  width: 99%;
  border: 3px solid var(--background-color);
  border-radius: 13px;
}
.contentImg {
  width: 96%;
  margin: 2%;
  border-radius: 15px;
}
.icon {
  width: 30px;
}
.projectHeader {
  margin: 0;
  height: 50px;
  font-size: clamp(0.9rem, 1.8vw, 2rem);

  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  font-weight: 900;
}
.location {
  height: 50px;
  width: 100%;
  margin: auto;
  font-size: 1.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.moreBtn {
  width: 40%;
  margin: auto;
  font-size: clamp(1rem, 1.5vw, 1.5rem);
  height: 50px;
  font-weight: 900;
  border: none;
  display: grid;
  place-items: center;
  background-color: rgb(60, 75, 90);
  border-radius: 20px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.moreBtn > a {
  text-decoration: none;
  color: aliceblue;
}
.moreBtn:hover {
  cursor: pointer;
  opacity: 0.7;
}
.footer{
  margin-top: 50px;
}

/* Responsive */

@media screen and (max-width: 800px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .header {
    margin-top: 20px;
  }
  .projectHeader {
    font-size: clamp(0.9rem, 2.3vw, 2rem);
  }
}

@media screen and (max-width: 500px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
  .header {
    margin-top: 30px;
  }
  .projectHeader {
    font-size: clamp(1rem, 5vw, 2rem);
  }
}
