.main {
  min-height: var(--content-height);
  margin: auto;
}

.content {
  width: var(--content-width);
  display: grid;
  margin: auto;
  justify-content: space-between;
  grid-template-columns: 30% 65%;
}
.slider {
  border-radius: 15px;
  background-color: var(--navbar-light);
}
.services {
  background-color: var(--navbar-light);
  border-radius: 10px;
  overflow-y: auto;
  width: clamp(300px,25vw,500px)
}
.extend {
  text-align: center;
  padding: 1vw;
  background-color: var(--navbar-light);
  z-index: 9999999;
  position: absolute;
  margin-left:clamp(300px,25vw,500px);

  border-radius: 15px;
  width: clamp(300px,25vw,450px)
}

.extend li {
  color: var(--dark-text);
  font-weight: 900;
  border-collapse:separate;
  font-size: clamp(0.7rem, 1.3vw, 1.1rem);
  width: 95%;
  margin: auto;
}

.header {
  font-size: clamp(1rem, 2vw, 1.8rem);
  margin: 0;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--dark-text);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}
.text {
  flex: 1;

  text-align: center;
}
.iconWrapper {
  display: flex;
  align-items: center;
}
.collapsed {
  display: grid;
  grid-template-columns: 75% 20%;
  align-items: center;
  border-bottom: 1px solid var(--light-background);
  height: 100%;
}
.serviceList{
  display: grid;
  grid-template-rows: repeat(7,1fr);
}


.serviceHeader {
  font-size: clamp(0.8rem, 1vw, 1.7rem);
  text-decoration: none;
  color: var(--dark-text);

  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding: 0;
  margin: 0;
  margin-left: 10px
}

.downArrow,
.upArrow {
  border: none;
  background-color: var(--navbar-light);
}
.down,
.up {
  height: 30px;
  width: 40px;
}
.icon {
  height: 30px;
}

.listItem {
  font-size: clamp(0.7rem, 1vw, 1.8rem);
  text-align: left;
}
.serviceHeader:hover {
  opacity: 0.8;
  cursor: pointer;
}



@media screen and (max-width: 850px) {
  .content {
    display: flex;
    flex-direction: column;
  }
  .services {
    width: clamp(285px, 95vw, 500px);
    margin: auto;
    margin-bottom: 20px;
  }
 
 
  .slider {
    z-index: 9;
    width: 90%;
    margin: auto;
    border-radius: 15px;
  }
  .extend {
    text-align: center;
    padding: 1vw;
    background-color: var(--navbar-light);
list-style-type: none;
    position: relative;
    border-radius: 15px;
    margin: auto;
    width: 90vw;
    max-width: 500px;
  }
  
  .extend li {
    color: var(--dark-text);
    font-weight: 900;
    font-size: clamp(0.8rem, 1.3vw, 1.2rem);
    width: 100%;
    margin: 10px;
    z-index: 9999999;

  }
  .serviceList{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: clamp(285px, 95vw, 500px);
    border-radius: 15px;
    z-index: 9999999999999;
    background-color: var(--navbar-light);
  }
  .serviceListHidden {
    display: none;
  }
 
}
